<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181021_193752</name>
   <tag></tag>
   <displayName>20181021_193752</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Workflow/Update Employee Information (Employee)/20181021_193752</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
